version: '4'

services:
  # =========================
  # PostgreSQL pour UserService
  # =========================
  postgres-user:
    image: postgres:15-alpine
    container_name: postgres_user_service
    restart: always
    environment:
      POSTGRES_USER: event_user
      POSTGRES_PASSWORD: event_pass
      POSTGRES_DB: userdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_user_data:/var/lib/postgresql/data
    networks:
      - event-network

  # =========================
  # pgAdmin (facultatif)
  # =========================
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"                  # UI web
    depends_on:
      - postgres-user
    networks:
      - event-network

# -------------------------
# Volumes persistants
# -------------------------
volumes:
  postgres_user_data:

# -------------------------
# Réseau commun
# -------------------------
networks:
  event-network:
    driver: bridge